[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/inventory/invetory_button.gd" type="Script" id=1]

[node name="invetory_button" type="Button"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quantity" type="Label" parent="."]
margin_left = 32.0
margin_top = 48.0
margin_right = 56.0
margin_bottom = 64.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_invetory_button_pressed"]
